<!DOCTYPE html>
<html>

<head>
    <title>dataflix</title>
    <img src="images/banner.png" alt="imagem inicial">
</head>
<body>
    <style>
        #hopper {
            position: absolute;
            font-family: sans-serif;
            font-style: bold;
            font-size: 60px;
            z-index: 2;
            top: 925px;
            left: 32%;
            margin-right: -50%;
            color: rgb(64, 68, 60);
        }

        img {
            z-index: 1;
        }

        #peer {
            position: absolute;
            font-family: sans-serif;
            font-style: bold;
            font-size: 50px;
            z-index: 2;
            top: 875px;
            left: 35%;
            margin-right: -50%;
            color: rgb(64, 68, 60);
        }

        #dash {
            position: absolute;
            font-family: sans-serif;
            font-style: bold;
            font-size: 28px;
            z-index: 2;
            margin-left: 50px;
            top: 1240px;
            color: rgb(117, 117, 115);
        }

        #ver {
            position: absolute;
            font-family: sans-serif;
            font-style: bold;
            font-size: 20px;
            z-index: 2;
            margin-right: 50px;
            top: 1250px;
            left: 1150px;
            color: rgb(147, 155, 138);
        }

        #dash1 {
            position: absolute;
            font-size: 20px;
            z-index: 2;
            margin-left: 50px;
            top: 1350px;
        }

        #dash2 {
            position: absolute;
            font-size: 20px;
            z-index: 2;
            margin-left: 50px;
            top: 1332px;
            left: 360px;
        }

        #dash3 {
            position: absolute;
            font-size: 20px;
            z-index: 2;
            margin-left: 50px;
            top: 1332px;
            left: 750px;
        }

        #err {
            position: absolute;
            font-family: sans-serif;
            font-style: bold;
            font-size: 24px;
            z-index: 2;
            margin-left: 50px;
            top: 1630px;
            color: rgb(95, 95, 87);
        }

        #text1 {
            position: absolute;
            font-family: LATO;
            font-style: Lato;
            font-size: 20px;
            z-index: 2;
            margin-left: 50px;
            margin-right: 950px;
            top: 1690px;
            color: rgb(103, 107, 98);
        }

        #orr {
            position: absolute;
            font-family: sans-serif;
            font-style: bold;
            font-size: 24px;
            z-index: 2;
            margin-left: 435px;
            top: 1630px;
            color: rgb(95, 95, 87);
        }

        #text2 {
            position: absolute;
            font-family: LATO;
            font-style: Lato;
            font-size: 19px;
            z-index: 2;
            margin-left: 435px;
            margin-right: 570px;
            top: 1690px;
            color: rgb(103, 107, 98);
        }

        #urr {
            position: absolute;
            font-family: sans-serif;
            font-style: bold;
            font-size: 24px;
            z-index: 2;
            margin-left: 825px;
            top: 1630px;
            color: rgb(95, 95, 87);
        }

        #text3 {
            position: absolute;
            font-family: LATO;
            font-style: Lato;
            font-size: 18px;
            z-index: 2;
            margin-left: 825px;
            margin-right: 18px;
            top: 1690px;
            color: rgb(103, 107, 98);
        }

        #img1 {
            position: absolute;
            top: 611px;
            margin-left: 18px;
        }

        #img2 {
            position: absolute;
            top: 518px;
            margin-left: 19px;
        }

        #img3 {
            position: absolute;
            top: 428px;
            margin-left: 13px;
        }

        #img4 {
            position: absolute;
            top: 339px;
            left: 18px;
        }

        #footer {
            position: absolute;
            top: 2020px;
        }

        #img5 {
            position: absolute;
            top: 245px;
            left: 21px;
        }
        #fundodash {
            position:absolute;
            z-index: 1;
            top:1200px;
        }
    </style>

    <!--conteúdo-->
    <img src="images/retangulo6.png" alt="">

    <p id="peer">Tomada de decisão</p>

    <p id="hopper"><strong>Baseada em dados</strong></p>

    <img src="images/fundodash.png"id="fundodash">

    <h3 id="dash">
        Dashboards mais acessados
    </h3>

    <h3 id="ver">
        Ver todos
    </h3>

    <img src="images/dash1.png" alt="" id="dash1">

    <img src="images/dash2.png" alt="" id="dash2">

    <img src="images/dash3.png" alt="" id="dash3">

        <h4 id="err"><strong>Integração de Canais</h4></strong>
        <p id="text1">Dashboard de controle diário da performance de vendas utilizando as tecnologias de integração de
        canais</p>

        <h4 id="orr"><strong>OMNI 2.0 - Gerencial</h4></strong>
        <p id="text2">Dashboard de controle diário de metas e atingimentos relacionados aos indicadores do projeto OMNI 2.0
        </p>

        <h4 id="urr"><strong>Esteira de Pedidos</h4></strong>
        <p id="text3">Esteira de visualização dos status dos pedidos de Retire e Entrega pela loja. Possível identificar
        rapidamente e de forma visual os problemas e a quantidade de itens a serem tratados </p>

    <a target="_blank" href="https://bicorp.arezzo.com.br/#/signin?redirect=%2Fusers">
        <p>
            <img src="images/Footer.png" id="footer">
        </p>
    </a>

    <a target="_blank" href="">
        <p>
            <img src="images/nota.png" id="img1">
        </p>
    </a>

    <a target="_blank" href="">
        <p>
            <img src="images/suporte.png" id="img2">
        </p>
    </a>

    <a target="_blank" href="">
        <p>
            <img src="images/escola.png" id="img3">
        </p>
    </a>

    <a target="_blank" href="">
        <p>
            <img src="images/add.png" id="img4">
        </p>
    </a>

    <a target="_blank" href="">
        <p>
            <img src="images/graficos.png" id="img5">
        </p>
    </a>



</body>
</html>